# TNB_Microservices

./: README.md  RabbitMQ rapport  All Configuration .docx  Rapport Projet .docx  Rapport TNB Jenkins.docx  docker-compose.yml  pom.xml
RedevableTNB/: Dockerfile  pom.xml
RedevableTNB/src/main/resources/: application.properties
TNB/: pom.xml
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
redevabletnb/: pom.xml
redevabletnb/src/main/resources/: application.properties
tnb/: Dockerfile  pom.xml
tnb-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
tnb-frontend/src/: index.html
tnb-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
tnb-frontend/src/app/Model/: User.ts
tnb-frontend/src/app/board-admin/: board-admin.component.ts
tnb-frontend/src/app/board-moderator/: board-moderator.component.ts
tnb-frontend/src/app/board-user/: board-user.component.ts
tnb-frontend/src/app/categorie/: categorie.component.html  categorie.component.ts
tnb-frontend/src/app/client/: client.component.html  client.component.ts
tnb-frontend/src/app/helpers/: auth.interceptor.ts
tnb-frontend/src/app/login/: login.component.html  login.component.ts
tnb-frontend/src/app/profile/: profile.component.html  profile.component.ts
tnb-frontend/src/app/register/: register.component.html  register.component.ts
tnb-frontend/src/app/taux/: taux.component.html  taux.component.ts
tnb-frontend/src/app/tax/: tax.component.html  tax.component.ts
tnb-frontend/src/app/terrain-taxes/: terrain-taxes.component.html  terrain-taxes.component.spec.ts  terrain-taxes.component.ts
(+72 files in other folders)
