<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>TaxeTNB_Project</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>eurekaserver</module>
        <module>RedevableTNB</module>
        <module>gateway</module>
        <module>TNB</module>
    </modules>
</project>