<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>TaxeTNB_Project</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>eurekaserver</module>
        <module>redevabletnb</module>
        <module>gateway</module>
        <module>tnb</module>
    </modules>



    <dependencies>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>9.3.0.51899</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.0.2155</version> <!-- Use the latest version -->
            </plugin>
        </plugins>
    </build>
</project>